# BrutalMusicManager.Api

./: README.md
BrutalMusicManager.Api.Host/: BrutalMusicManager.Api.Host.http
BrutalMusicManager.Api.Host/Properties/: launchSettings.json
sln/: BrutalMusicManager.Api.sln
src/BrutalMusicManager.Api.Host/: BrutalMusicManager.Api.Host.csproj  BrutalMusicManager.Api.Host.http  Program.cs  WeatherForecast.cs
src/BrutalMusicManager.Api.Host/Controllers/: WeatherForecastController.cs
src/BrutalMusicManager.Api.Host/Properties/: launchSettings.json
src/BrutalMusicManager.Api.ModuleRegistrator/: BrutalMusicManager.Api.ModuleRegistrator.csproj
src/BrutalMusicManager.Api.UserSettings/: BrutalMusicManager.Api.UserSettings.csproj
src/Core/BrutalMusicManager.Api.Application/: BrutalMusicManager.Api.Application.csproj
src/Core/BrutalMusicManager.Api.Application/Repository/: ITrackMetadataRepository.cs  IUnitOfWork.cs
src/Core/BrutalMusicManager.Api.Domain/Model/: TrackMetadataModel.cs
src/Infrastructure/BrutalMusicManager.Api.Persistence/: BrutalMusicManager.Api.Persistence.csproj
src/Infrastructure/BrutalMusicManager.Api.Persistence/Context/: MusicManagerDbContext.cs
src/Infrastructure/BrutalMusicManager.Api.Persistence/Migrations/: 20241003213910_Initial.Designer.cs  20241003213910_Initial.cs  MusicManagerDbContextModelSnapshot.cs
src/Infrastructure/BrutalMusicManager.Api.Persistence/Repository/: TrackMetadataRepository.cs  UnitOfWork.cs
src/Presentation/BrutalMusicManager.Api/: BrutalMusicManager.Api.csproj  BrutalMusicManager.Api.http  Program.cs  appsettings.json
(+11 files in other folders)
