<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrutalMusicManager.Api.CoreLogic\BrutalMusicManager.Api.CoreLogic.csproj" />
    <ProjectReference Include="..\BrutalMusicManager.Api.Database\BrutalMusicManager.Api.Database.csproj" />
    <ProjectReference Include="..\BrutalMusicManager.Api.Interfaces\BrutalMusicManager.Api.Interfaces.csproj" />
    <ProjectReference Include="..\BrutalMusicManager.Api.MusicFileSystem\BrutalMusicManager.Api.MusicFileSystem.csproj" />
    <ProjectReference Include="..\BrutalMusicManager.Api.UserSettings\BrutalMusicManager.Api.UserSettings.csproj" />
  </ItemGroup>

</Project>
