<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrutalMusicManager.Api.Interfaces\BrutalMusicManager.Api.Interfaces.csproj" />
    <ProjectReference Include="..\BrutalMusicManager.Api.ModuleRegistrator\BrutalMusicManager.Api.ModuleRegistrator.csproj" />
  </ItemGroup>

</Project>
